OO: [('Vp_2', 1), ('Vp_3', 1), ('V_2', 4), ('V_3', 4)]
V_2: [('Vp_2', 2), ('oo1_8_9', 3), ('W2_2', 3), ('OO', 3)]
V_3: [('Vp_3', 2), ('oo2_13_14', 3), ('W2_3', 3), ('OO', 4)]
Vp_2: [('OO', 1), ('V_2', 1), ('oo1_8_9', 1), ('W2p_2', 1)]
Vp_3: [('OO', 2), ('V_3', 1), ('oo2_13_14', 1), ('W2p_3', 1)]
W2_2: [('oo1_8_9', 4), ('W2p_2', 3), ('V_2', 3)]
W2_3: [('oo2_13_14', 4), ('W2p_3', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_8_9', 2), ('W2_2', 2)]
W2p_3: [('Vp_3', 4), ('oo2_13_14', 2), ('W2_3', 2)]
oo1_8_9: [('Vp_2', 3), ('W2p_2', 2), ('V_2', 2), ('W2_2', 1)]
oo2_13_14: [('Vp_3', 3), ('W2p_3', 2), ('V_3', 2), ('W2_3', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_4: [('oo2_14_15', 4), ('Up_4', 4), ('W2_3', 2), ('W1_4', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_14_15', 2), ('U_4', 2)]
V_2: [('Vp_2', 2), ('oo1_8_9', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('Vp_3', 2), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('oo1_8_9', 1), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('V_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('oo1_8_9', 4), ('W2p_2', 3), ('V_2', 3)]
W2_3: [('oo2_14_15', 3), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_8_9', 2), ('W2_2', 2)]
W2p_3: [('Vp_3', 4), ('oo2_14_15', 1), ('Up_4', 1)]
oo1_8_9: [('Vp_2', 3), ('W2p_2', 2), ('V_2', 2), ('W2_2', 1)]
oo2_14_15: [('W2p_3', 2), ('Up_4', 3), ('W2_3', 1), ('U_4', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_4: [('oo2_15_16', 3), ('oo2_15_16', 4), ('W2_3', 2), ('W1_4', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_15_16', 1), ('oo2_15_16', 2)]
V_2: [('Vp_2', 2), ('oo1_8_9', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('Vp_3', 2), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('oo1_8_9', 1), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('V_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('oo1_8_9', 4), ('W2p_2', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_8_9', 2), ('W2_2', 2)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_8_9: [('Vp_2', 3), ('W2p_2', 2), ('V_2', 2), ('W2_2', 1)]
oo2_15_16: [('Up_4', 3), ('Up_4', 4), ('U_4', 1), ('U_4', 2)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_4: [('Up_4', 3), ('oo2_16_17', 3), ('W2_3', 2), ('W1_4', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('U_4', 1), ('oo2_16_17', 1)]
V_2: [('Vp_2', 2), ('oo1_8_9', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('Vp_3', 2), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('oo1_8_9', 1), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('V_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_4: [('U_4', 4), ('oo2_16_17', 4), ('V_4', 1)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('oo2_16_17', 2)]
W2_2: [('oo1_8_9', 4), ('W2p_2', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_8_9', 2), ('W2_2', 2)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_8_9: [('Vp_2', 3), ('W2p_2', 2), ('V_2', 2), ('W2_2', 1)]
oo2_16_17: [('Up_4', 4), ('W1p_4', 3), ('U_4', 2), ('W1_4', 2)]

OO: [('Vp_2', 1), ('Vp_4', 1), ('V_2', 4), ('V_4', 4)]
V_2: [('Vp_2', 2), ('oo1_8_9', 3), ('W2_2', 3), ('OO', 3)]
V_4: [('W1_4', 3), ('oo2_17_18', 4), ('Vp_4', 4), ('OO', 4)]
Vp_2: [('OO', 1), ('V_2', 1), ('oo1_8_9', 1), ('W2p_2', 1)]
Vp_4: [('OO', 2), ('W1p_4', 1), ('oo2_17_18', 2), ('V_4', 3)]
W1_4: [('W1p_4', 2), ('oo2_17_18', 3), ('V_4', 1)]
W1p_4: [('Vp_4', 2), ('W1_4', 1), ('oo2_17_18', 1)]
W2_2: [('oo1_8_9', 4), ('W2p_2', 3), ('V_2', 3)]
W2p_2: [('Vp_2', 4), ('oo1_8_9', 2), ('W2_2', 2)]
oo1_8_9: [('Vp_2', 3), ('W2p_2', 2), ('V_2', 2), ('W2_2', 1)]
oo2_17_18: [('W1p_4', 3), ('Vp_4', 3), ('W1_4', 2), ('V_4', 2)]

OO: [('Vp_2', 1), ('Vp_3', 1), ('V_2', 4), ('V_3', 4)]
U_3: [('oo1_9_10', 4), ('Up_3', 4), ('W2_2', 2), ('W1_3', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_9_10', 2), ('U_3', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OO', 3)]
V_3: [('W1_3', 3), ('oo2_13_14', 3), ('W2_3', 3), ('OO', 4)]
Vp_2: [('OO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OO', 2), ('W1p_3', 1), ('oo2_13_14', 1), ('W2p_3', 1)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W2_2: [('oo1_9_10', 3), ('U_3', 3), ('V_2', 3)]
W2_3: [('oo2_13_14', 4), ('W2p_3', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_9_10', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('oo2_13_14', 2), ('W2_3', 2)]
oo1_9_10: [('W2p_2', 2), ('Up_3', 3), ('W2_2', 1), ('U_3', 1)]
oo2_13_14: [('Vp_3', 3), ('W2p_3', 2), ('V_3', 2), ('W2_3', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_9_10', 4), ('Up_3', 4), ('W2_2', 2), ('W1_3', 1)]
U_4: [('oo2_14_15', 4), ('Up_4', 4), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_9_10', 2), ('U_3', 2)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_14_15', 2), ('U_4', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('oo1_9_10', 3), ('U_3', 3), ('V_2', 3)]
W2_3: [('oo2_14_15', 3), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_9_10', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('oo2_14_15', 1), ('Up_4', 1)]
oo1_9_10: [('W2p_2', 2), ('Up_3', 3), ('W2_2', 1), ('U_3', 1)]
oo2_14_15: [('W2p_3', 2), ('Up_4', 3), ('W2_3', 1), ('U_4', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_9_10', 4), ('Up_3', 4), ('W2_2', 2), ('W1_3', 1)]
U_4: [('oo2_15_16', 3), ('oo2_15_16', 4), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_9_10', 2), ('U_3', 2)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_15_16', 1), ('oo2_15_16', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('oo1_9_10', 3), ('U_3', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_9_10', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_9_10: [('W2p_2', 2), ('Up_3', 3), ('W2_2', 1), ('U_3', 1)]
oo2_15_16: [('Up_4', 3), ('Up_4', 4), ('U_4', 1), ('U_4', 2)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_9_10', 4), ('Up_3', 4), ('W2_2', 2), ('W1_3', 1)]
U_4: [('Up_4', 3), ('oo2_16_17', 3), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_9_10', 2), ('U_3', 2)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('U_4', 1), ('oo2_16_17', 1)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('oo2_16_17', 4), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('oo2_16_17', 2)]
W2_2: [('oo1_9_10', 3), ('U_3', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('oo1_9_10', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_9_10: [('W2p_2', 2), ('Up_3', 3), ('W2_2', 1), ('U_3', 1)]
oo2_16_17: [('Up_4', 4), ('W1p_4', 3), ('U_4', 2), ('W1_4', 2)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_9_10', 4), ('Up_3', 4), ('W2_2', 2), ('W1_3', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_9_10', 2), ('U_3', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('Vp_3', 4), ('OOO', 5)]
V_4: [('W1_4', 3), ('oo2_17_18', 4), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('V_3', 3)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('oo2_17_18', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('W1p_4', 2), ('oo2_17_18', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('W1_4', 1), ('oo2_17_18', 1)]
W2_2: [('oo1_9_10', 3), ('U_3', 3), ('V_2', 3)]
W2p_2: [('Vp_2', 4), ('oo1_9_10', 1), ('Up_3', 1)]
oo1_9_10: [('W2p_2', 2), ('Up_3', 3), ('W2_2', 1), ('U_3', 1)]
oo2_17_18: [('W1p_4', 3), ('Vp_4', 3), ('W1_4', 2), ('V_4', 2)]

OO: [('Vp_2', 1), ('Vp_3', 1), ('V_2', 4), ('V_3', 4)]
U_3: [('oo1_10_11', 3), ('oo1_10_11', 4), ('W2_2', 2), ('W1_3', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_10_11', 1), ('oo1_10_11', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OO', 3)]
V_3: [('W1_3', 3), ('oo2_13_14', 3), ('W2_3', 3), ('OO', 4)]
Vp_2: [('OO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OO', 2), ('W1p_3', 1), ('oo2_13_14', 1), ('W2p_3', 1)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('oo2_13_14', 4), ('W2p_3', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('oo2_13_14', 2), ('W2_3', 2)]
oo1_10_11: [('Up_3', 3), ('Up_3', 4), ('U_3', 1), ('U_3', 2)]
oo2_13_14: [('Vp_3', 3), ('W2p_3', 2), ('V_3', 2), ('W2_3', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_10_11', 3), ('oo1_10_11', 4), ('W2_2', 2), ('W1_3', 1)]
U_4: [('oo2_14_15', 4), ('Up_4', 4), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_10_11', 1), ('oo1_10_11', 2)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_14_15', 2), ('U_4', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('oo2_14_15', 3), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('oo2_14_15', 1), ('Up_4', 1)]
oo1_10_11: [('Up_3', 3), ('Up_3', 4), ('U_3', 1), ('U_3', 2)]
oo2_14_15: [('W2p_3', 2), ('Up_4', 3), ('W2_3', 1), ('U_4', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_10_11', 3), ('oo1_10_11', 4), ('W2_2', 2), ('W1_3', 1)]
U_4: [('oo2_15_16', 3), ('oo2_15_16', 4), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_10_11', 1), ('oo1_10_11', 2)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_15_16', 1), ('oo2_15_16', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_10_11: [('Up_3', 3), ('Up_3', 4), ('U_3', 1), ('U_3', 2)]
oo2_15_16: [('Up_4', 3), ('Up_4', 4), ('U_4', 1), ('U_4', 2)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_10_11', 3), ('oo1_10_11', 4), ('W2_2', 2), ('W1_3', 1)]
U_4: [('Up_4', 3), ('oo2_16_17', 3), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_10_11', 1), ('oo1_10_11', 2)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('U_4', 1), ('oo2_16_17', 1)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('oo2_16_17', 4), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('oo2_16_17', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_10_11: [('Up_3', 3), ('Up_3', 4), ('U_3', 1), ('U_3', 2)]
oo2_16_17: [('Up_4', 4), ('W1p_4', 3), ('U_4', 2), ('W1_4', 2)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('oo1_10_11', 3), ('oo1_10_11', 4), ('W2_2', 2), ('W1_3', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('oo1_10_11', 1), ('oo1_10_11', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('Vp_3', 4), ('OOO', 5)]
V_4: [('W1_4', 3), ('oo2_17_18', 4), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('V_3', 3)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('oo2_17_18', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('W1p_3', 3), ('V_3', 1)]
W1_4: [('W1p_4', 2), ('oo2_17_18', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('W1_3', 2)]
W1p_4: [('Vp_4', 2), ('W1_4', 1), ('oo2_17_18', 1)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
oo1_10_11: [('Up_3', 3), ('Up_3', 4), ('U_3', 1), ('U_3', 2)]
oo2_17_18: [('W1p_4', 3), ('Vp_4', 3), ('W1_4', 2), ('V_4', 2)]

OO: [('Vp_2', 1), ('Vp_3', 1), ('V_2', 4), ('V_3', 4)]
U_3: [('Up_3', 3), ('oo1_11_12', 3), ('W2_2', 2), ('W1_3', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('U_3', 1), ('oo1_11_12', 1)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OO', 3)]
V_3: [('W1_3', 3), ('oo2_13_14', 3), ('W2_3', 3), ('OO', 4)]
Vp_2: [('OO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OO', 2), ('W1p_3', 1), ('oo2_13_14', 1), ('W2p_3', 1)]
W1_3: [('U_3', 4), ('oo1_11_12', 4), ('V_3', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('oo1_11_12', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('oo2_13_14', 4), ('W2p_3', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('oo2_13_14', 2), ('W2_3', 2)]
oo1_11_12: [('Up_3', 4), ('W1p_3', 3), ('U_3', 2), ('W1_3', 2)]
oo2_13_14: [('Vp_3', 3), ('W2p_3', 2), ('V_3', 2), ('W2_3', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('Up_3', 3), ('oo1_11_12', 3), ('W2_2', 2), ('W1_3', 1)]
U_4: [('oo2_14_15', 4), ('Up_4', 4), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('U_3', 1), ('oo1_11_12', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_14_15', 2), ('U_4', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('oo1_11_12', 4), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('oo1_11_12', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('oo2_14_15', 3), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('oo2_14_15', 1), ('Up_4', 1)]
oo1_11_12: [('Up_3', 4), ('W1p_3', 3), ('U_3', 2), ('W1_3', 2)]
oo2_14_15: [('W2p_3', 2), ('Up_4', 3), ('W2_3', 1), ('U_4', 1)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('Up_3', 3), ('oo1_11_12', 3), ('W2_2', 2), ('W1_3', 1)]
U_4: [('oo2_15_16', 3), ('oo2_15_16', 4), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('U_3', 1), ('oo1_11_12', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_15_16', 1), ('oo2_15_16', 2)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('oo1_11_12', 4), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('oo1_11_12', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_11_12: [('Up_3', 4), ('W1p_3', 3), ('U_3', 2), ('W1_3', 2)]
oo2_15_16: [('Up_4', 3), ('Up_4', 4), ('U_4', 1), ('U_4', 2)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('Up_3', 3), ('oo1_11_12', 3), ('W2_2', 2), ('W1_3', 1)]
U_4: [('Up_4', 3), ('oo2_16_17', 3), ('W2_3', 2), ('W1_4', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('U_3', 1), ('oo1_11_12', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('U_4', 1), ('oo2_16_17', 1)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('W2_3', 3), ('OOO', 5)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('W2p_3', 1)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('oo1_11_12', 4), ('V_3', 1)]
W1_4: [('U_4', 4), ('oo2_16_17', 4), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('oo1_11_12', 2)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('oo2_16_17', 2)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_11_12: [('Up_3', 4), ('W1p_3', 3), ('U_3', 2), ('W1_3', 2)]
oo2_16_17: [('Up_4', 4), ('W1p_4', 3), ('U_4', 2), ('W1_4', 2)]

OOO: [('Vp_2', 1), ('Vp_3', 1), ('Vp_4', 1), ('V_2', 4), ('V_3', 4), ('V_4', 4)]
U_3: [('Up_3', 3), ('oo1_11_12', 3), ('W2_2', 2), ('W1_3', 1)]
Up_3: [('W2p_2', 3), ('W1p_3', 2), ('U_3', 1), ('oo1_11_12', 1)]
V_2: [('Vp_2', 2), ('Vp_2', 3), ('W2_2', 3), ('OOO', 4)]
V_3: [('W1_3', 3), ('Vp_3', 3), ('Vp_3', 4), ('OOO', 5)]
V_4: [('W1_4', 3), ('oo2_17_18', 4), ('Vp_4', 4), ('OOO', 6)]
Vp_2: [('OOO', 1), ('V_2', 1), ('V_2', 2), ('W2p_2', 1)]
Vp_3: [('OOO', 2), ('W1p_3', 1), ('V_3', 2), ('V_3', 3)]
Vp_4: [('OOO', 3), ('W1p_4', 1), ('oo2_17_18', 2), ('V_4', 3)]
W1_3: [('U_3', 4), ('oo1_11_12', 4), ('V_3', 1)]
W1_4: [('W1p_4', 2), ('oo2_17_18', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('Up_3', 2), ('oo1_11_12', 2)]
W1p_4: [('Vp_4', 2), ('W1_4', 1), ('oo2_17_18', 1)]
W2_2: [('W2p_2', 2), ('U_3', 3), ('V_2', 3)]
W2p_2: [('Vp_2', 4), ('W2_2', 1), ('Up_3', 1)]
oo1_11_12: [('Up_3', 4), ('W1p_3', 3), ('U_3', 2), ('W1_3', 2)]
oo2_17_18: [('W1p_4', 3), ('Vp_4', 3), ('W1_4', 2), ('V_4', 2)]

OO: [('Vp_3', 1), ('Vp_4', 1), ('V_3', 4), ('V_4', 4)]
U_4: [('oo2_14_15', 4), ('Up_4', 4), ('W2_3', 2), ('W1_4', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_14_15', 2), ('U_4', 2)]
V_3: [('W1_3', 3), ('oo1_12_13', 4), ('W2_3', 3), ('OO', 3)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OO', 4)]
Vp_3: [('OO', 1), ('W1p_3', 1), ('oo1_12_13', 2), ('W2p_3', 1)]
Vp_4: [('OO', 2), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('W1p_3', 2), ('oo1_12_13', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('W1_3', 1), ('oo1_12_13', 1)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_3: [('oo2_14_15', 3), ('U_4', 3), ('V_3', 3)]
W2p_3: [('Vp_3', 4), ('oo2_14_15', 1), ('Up_4', 1)]
oo1_12_13: [('W1p_3', 3), ('Vp_3', 3), ('W1_3', 2), ('V_3', 2)]
oo2_14_15: [('W2p_3', 2), ('Up_4', 3), ('W2_3', 1), ('U_4', 1)]

OO: [('Vp_3', 1), ('Vp_4', 1), ('V_3', 4), ('V_4', 4)]
U_4: [('oo2_15_16', 3), ('oo2_15_16', 4), ('W2_3', 2), ('W1_4', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('oo2_15_16', 1), ('oo2_15_16', 2)]
V_3: [('W1_3', 3), ('oo1_12_13', 4), ('W2_3', 3), ('OO', 3)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OO', 4)]
Vp_3: [('OO', 1), ('W1p_3', 1), ('oo1_12_13', 2), ('W2p_3', 1)]
Vp_4: [('OO', 2), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('W1p_3', 2), ('oo1_12_13', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('W1p_4', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('W1_3', 1), ('oo1_12_13', 1)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('W1_4', 2)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_12_13: [('W1p_3', 3), ('Vp_3', 3), ('W1_3', 2), ('V_3', 2)]
oo2_15_16: [('Up_4', 3), ('Up_4', 4), ('U_4', 1), ('U_4', 2)]

OO: [('Vp_3', 1), ('Vp_4', 1), ('V_3', 4), ('V_4', 4)]
U_4: [('Up_4', 3), ('oo2_16_17', 3), ('W2_3', 2), ('W1_4', 1)]
Up_4: [('W2p_3', 3), ('W1p_4', 2), ('U_4', 1), ('oo2_16_17', 1)]
V_3: [('W1_3', 3), ('oo1_12_13', 4), ('W2_3', 3), ('OO', 3)]
V_4: [('W1_4', 3), ('Vp_4', 3), ('Vp_4', 4), ('OO', 4)]
Vp_3: [('OO', 1), ('W1p_3', 1), ('oo1_12_13', 2), ('W2p_3', 1)]
Vp_4: [('OO', 2), ('W1p_4', 1), ('V_4', 2), ('V_4', 3)]
W1_3: [('W1p_3', 2), ('oo1_12_13', 3), ('V_3', 1)]
W1_4: [('U_4', 4), ('oo2_16_17', 4), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('W1_3', 1), ('oo1_12_13', 1)]
W1p_4: [('Vp_4', 2), ('Up_4', 2), ('oo2_16_17', 2)]
W2_3: [('W2p_3', 2), ('U_4', 3), ('V_3', 3)]
W2p_3: [('Vp_3', 4), ('W2_3', 1), ('Up_4', 1)]
oo1_12_13: [('W1p_3', 3), ('Vp_3', 3), ('W1_3', 2), ('V_3', 2)]
oo2_16_17: [('Up_4', 4), ('W1p_4', 3), ('U_4', 2), ('W1_4', 2)]

OO: [('Vp_3', 1), ('Vp_4', 1), ('V_3', 4), ('V_4', 4)]
V_3: [('W1_3', 3), ('oo1_12_13', 4), ('Vp_3', 4), ('OO', 3)]
V_4: [('W1_4', 3), ('oo2_17_18', 4), ('Vp_4', 4), ('OO', 4)]
Vp_3: [('OO', 1), ('W1p_3', 1), ('oo1_12_13', 2), ('V_3', 3)]
Vp_4: [('OO', 2), ('W1p_4', 1), ('oo2_17_18', 2), ('V_4', 3)]
W1_3: [('W1p_3', 2), ('oo1_12_13', 3), ('V_3', 1)]
W1_4: [('W1p_4', 2), ('oo2_17_18', 3), ('V_4', 1)]
W1p_3: [('Vp_3', 2), ('W1_3', 1), ('oo1_12_13', 1)]
W1p_4: [('Vp_4', 2), ('W1_4', 1), ('oo2_17_18', 1)]
oo1_12_13: [('W1p_3', 3), ('Vp_3', 3), ('W1_3', 2), ('V_3', 2)]
oo2_17_18: [('W1p_4', 3), ('Vp_4', 3), ('W1_4', 2), ('V_4', 2)]

   TotGN_GP_2_3=24
   RefGN_GP_2_3=14
   GP_2_3(:, 1)=(/1,1,  24/)
   GP_2_3(:, 2)=(/1,2,  23/)
   GP_2_3(:, 3)=(/1,3,  22/)
   GP_2_3(:, 4)=(/1,4,  21/)
   GP_2_3(:, 5)=(/1,5,  5/)
   GP_2_3(:, 6)=(/2,1,  20/)
   GP_2_3(:, 7)=(/2,2,  19/)
   GP_2_3(:, 8)=(/2,3,  18/)
   GP_2_3(:, 9)=(/2,4,  9/)
   GP_2_3(:, 21)=(/2,5,  4/)
   GP_2_3(:, 10)=(/3,1,  17/)
   GP_2_3(:, 11)=(/3,2,  16/)
   GP_2_3(:, 12)=(/3,3,  12/)
   GP_2_3(:, 18)=(/3,4,  8/)
   GP_2_3(:, 22)=(/3,5,  3/)
   GP_2_3(:, 13)=(/4,1,  15/)
   GP_2_3(:, 14)=(/4,2,  14/)
   GP_2_3(:, 16)=(/4,3,  11/)
   GP_2_3(:, 19)=(/4,4,  7/)
   GP_2_3(:, 23)=(/4,5,  2/)
   GP_2_3(:, 15)=(/5,2,  13/)
   GP_2_3(:, 17)=(/5,3,  10/)
   GP_2_3(:, 20)=(/5,4,  6/)
   GP_2_3(:, 24)=(/5,5,  1/)

